; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = env32c3smini
src_dir = main

[env]
platform = platformio/espressif32
framework = arduino
lib_deps = 
	lawa_sonarfunk_lib=symlink://../lawa_sonarfunk_lib
build_flags =
    -std=gnu++17
#upload_port = COM3
#monitor_port = COM7

[env:env32dev]
platform = ${env.platform}
framework = ${env.framework}
board = esp32dev
lib_deps = ${env.lib_deps}

[env:env32c3smini]
platform = ${env.platform}
framework = ${env.framework}
board = lolin_c3_mini
lib_deps = ${env.lib_deps}
build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200

